<html>
    <head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script">

        <title>Słoiczek</title>
        <meta charset="UTF-8">
				<link rel="stylesheet" href="style.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="jar.js"></script>
    </head>
    <body>
        <div id="curtain">
            <div class="center" id="curtain_message"></div>
        </div>
        <div id="lar" onclick="prevCard()" style="display: none;" class="noselect">&lt;~</div>

        <div id="rar"onclick="nextCard()"  style="display: none;" class="noselect">~&gt;</div>
        <div id="card" class="center">
           
        </div>
        <div id="jar-container" >
        <img id="jar" >
            <!-- <div class="chall others" style="transform: rotate(5deg);left: 5vmin;"></div>
            <div class="nice others" style="transform: rotate(13deg);left: 4vmin;"></div>
            <div class="coup others" style="transform: rotate(-45deg);left: 3vmin;"></div>
            <div class="coup others" style="transform: rotate(44deg);left: 15vmin;"></div>
            <div class="chall others" style="transform: rotate(22deg);left: 4vmin;"></div>
            <div class="nice others" style="transform: rotate(84deg);left: 3vmin;"></div> -->
        </div>  
        <div id="legenda">
            Legenda:
            <li class="chall">Daily Challange</li>
            <li class="coup">Kupon </li>
            <li class="nice">Miła rzecz</li>
        </div>
    </body>
</html>